/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 18, 2016 */



@font-face {
    font-family: 'signikaregular';
    src: url('signika-regular-webfont-webfont.eot');
    src: url('signika-regular-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('signika-regular-webfont-webfont.woff2') format('woff2'),
         url('signika-regular-webfont-webfont.woff') format('woff'),
         url('signika-regular-webfont-webfont.ttf') format('truetype'),
         url('signika-regular-webfont-webfont.svg#signikaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}